middleware/src/swagger.json (before)
{
  "info": {
    "title": "Podcast Review API",
    "version": "1.0.0",
    "description": "Test Podcast Review API with autogenerated swagger doc"
  },
  "swagger": "2.0",
  "paths": {
    "/basic": {
      "get": {
        "description": "returns hello world",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "response": "any"
          }
        }
      }
    },
    "/": {
      "get": {
        "description": "Get all podcasts.",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "response": {
              "type": "object",
              "items": {
                "$ref": "#/definitions/Podcast"
              }
            }
          }
        }
      }
    },
    "/search/{input}": {
      "get": {
        "description": "Get podcasts that match search terms.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "input",
            "description": "Name of podcast, creator or tag you wish to find.",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "response": {
              "type": "object",
              "items": {
                "$ref": "#/definitions/Podcast"
              }
            }
          }
        }
      }
    },
    "/podcast/{id}": {
      "get": {
        "description": "Get a single podcast.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "description": "Podcast Id",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "response": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Podcast"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Podcast": {
      "type": "object",
      "properties": {
        "_id": {
          "type": "string",
          "example": "2e4b0d5d724daf2210bb9698"
        },
        "name": {
          "type": "string",
          "example": "CodeNewbie"
        },
        "creators": {
          "type": "string",
          "example": "Saron Yitbarek"
        },
        "description": {
          "type": "string",
          "example": "Stories and interviews from people on their coding journey."
        },
        "rating": {
          "type": "number",
          "example": 3.2
        },
        "review_count": {
          "type": "integer",
          "example": 2
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "example": "1234"
              },
              "name": {
                "type": "string",
                "example": "Tech"
              },
              "count": {
                "type": "integer",
                "example": 25
              }
            }
          }
        },
        "network": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "example": "1234"
              },
              "name": {
                "type": "string",
                "example": "Apple Podcasts"
              },
              "url": {
                "type": "string",
                "example": "https://podcasts.apple.com/us/podcast/id919219256"
              }
            }
          }
        },
        "reviews": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "example": "1234"
              },
              "user": {
                "type": "string",
                "example": "David"
              },
              "rating": {
                "type": "number",
                "example": 4
              },
              "text": {
                "type": "string",
                "example": "This is my podcast review."
              }
            }
          }
        }
      }
    }
  },
  "responses": {},
  "parameters": {},
  "securityDefinitions": {},
  "tags": []
}

middleware/src/swagger.json (after)
{
  "info": {
    "title": "Podcast Review API",
    "version": "1.0.0",
    "description": "Test Podcast Review API with autogenerated swagger doc"
  },
  "swagger": "2.0",
  "paths": {
    "/basic": {
      "get": {
        "description": "returns hello world",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "response": "any"
          }
        }
      }
    },
    "/": {
      "get": {
        "description": "Get all podcasts.",
        "produces": [
          "application/json"
        ],
        "responses": {
          "200": {
            "response": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Podcast"
              }
            }
          }
        }
      }
    },
    "/search/{input}": {
      "get": {
        "description": "Get podcasts that match search terms.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "input",
            "description": "Name of podcast, creator or tag you wish to find.",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "response": {
              "type": "object",
              "items": {
                "$ref": "#/definitions/Podcast"
              }
            }
          }
        }
      }
    },
    "/podcast/{id}": {
      "get": {
        "description": "Get a single podcast.",
        "produces": [
          "application/json"
        ],
        "parameters": [
          {
            "in": "path",
            "name": "id",
            "description": "Podcast Id",
            "required": true,
            "schema": {
              "type": "string"
            }
          }
        ],
        "responses": {
          "200": {
            "response": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Podcast"
              }
            }
          }
        }
      }
    }
  },
  "definitions": {
    "Podcast": {
      "type": "object",
      "properties": {
        "name": {
          "type": "string",
          "example": "CodeNewbie"
        },
        "creators": {
          "type": "string",
          "example": "Saron Yitbarek"
        },
        "description": {
          "type": "string",
          "example": "Stories and interviews from people on their coding journey."
        },
        "rating": {
          "type": "number",
          "example": 3.2
        },
        "review_count": {
          "type": "integer",
          "example": 2
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "id": {
                "type": "string",
                "example": "1234"
              },
              "name": {
                "type": "string",
                "example": "Tech"
              },
              "count": {
                "type": "integer",
                "example": 25
              }
            }
          }
        },
        "network": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "name": {
                "type": "string",
                "example": "Apple Podcasts"
              },
              "url": {
                "type": "string",
                "example": "https://podcasts.apple.com/us/podcast/id919219256"
              }
            }
          }
        },
        "reviews": {
          "type": "array",
          "items": {
            "type": "object",
            "properties": {
              "user": {
                "type": "string",
                "example": "David"
              },
              "rating": {
                "type": "number",
                "example": 4
              },
              "text": {
                "type": "string",
                "example": "This is my podcast review."
              }
            }
          }
        }
      }
    }
  },
  "responses": {},
  "parameters": {},
  "securityDefinitions": {},
  "tags": []
}

middleware/src/swagger.json (diff)
@@ -28,7 +28,7 @@
         "responses": {
           "200": {
             "response": {
-              "type": "object",
+              "type": "array",
               "items": {
                 "$ref": "#/definitions/Podcast"
               }
@@ -100,10 +100,6 @@
     "Podcast": {
       "type": "object",
       "properties": {
-        "_id": {
-          "type": "string",
-          "example": "2e4b0d5d724daf2210bb9698"
-        },
         "name": {
           "type": "string",
           "example": "CodeNewbie"
@@ -149,10 +145,6 @@
           "items": {
             "type": "object",
             "properties": {
-              "id": {
-                "type": "string",
-                "example": "1234"
-              },
               "name": {
                 "type": "string",
                 "example": "Apple Podcasts"
@@ -169,10 +161,6 @@
           "items": {
             "type": "object",
             "properties": {
-              "id": {
-                "type": "string",
-                "example": "1234"
-              },
               "user": {
                 "type": "string",
                 "example": "David"
